<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.3.0.aar/65402fd51ecdc7d6eca2b41348dc99f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.3.0.aar/65402fd51ecdc7d6eca2b41348dc99f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.3.0/6c45dd3d9b9b94c006c70cb23b849beb88b7de69/databinding-adapters-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>