<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-runtime-ktx-1.0.0-alpha08.aar/e96837b9c5811799910acdec3a8adc94/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-runtime-ktx-1.0.0-alpha08.aar/e96837b9c5811799910acdec3a8adc94/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime-ktx/1.0.0-alpha08/ac0465c8ee3899949fc26aebf5a0f01390c134a2/navigation-runtime-ktx-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>